CrySecAdminPanel/Views/GroupsView.xaml

<Page x:Class="CrySecAdminPanel.Views.GroupsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrySecAdminPanel.Views"
      xmlns:validationRules="clr-namespace:CrySecAdminPanel.validationRules"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:CrySecAdminPanel.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupsView"
     >
    <Grid VerticalAlignment="Stretch" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Width="192">
            <materialDesign:PackIcon Margin="17 0" VerticalAlignment="Center" Width="25" Height="25" Kind="Home"/>
            <TextBlock FontSize="35" Grid.Row="0" Text="Groups"></TextBlock>
        </WrapPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="30 0" Orientation="Vertical">
                
                <Grid HorizontalAlignment="Stretch" Height="100" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                            <uc:Title Grid.Column="0" Text="Group list"></uc:Title>
                </Grid>
      
                <ItemsControl Name="lista" ItemsSource="{Binding CryGroups}" Width="Auto">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Width="600px"  Height="Auto" Margin="20">
                                <materialDesign:Card Height="200" Width="Auto" UniformCornerRadius="15" Panel.ZIndex="1">
                                    <Grid HorizontalAlignment="Left" Height="200" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="390"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Source="/placeholder.jpg">
                                            <Image.Clip>
                                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,200,200"/>
                                            </Image.Clip>
                                        </Image>

                                        <WrapPanel Name="TextPanel" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                                            <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Name:</TextBlock>
                                            <TextBlock x:Name="textName" Text="{Binding Name}" Visibility="Visible" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                                            <TextBox x:Name="inputName" Style="{DynamicResource MaterialDesignTextBoxBase}" Visibility="Collapsed" MinWidth="180" MaxLength="30" FontSize="16"  Background="#e0eef0" Foreground="Black" Margin="10 0 0 0" />
                                        </WrapPanel>

                                        <WrapPanel Name="TypePanel" VerticalAlignment="Center"  Grid.Row="2"  Grid.Column="1">
                                            <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Type:</TextBlock>
                                            <TextBlock Visibility="Visible" Text="{Binding Type}" x:Name="textType" VerticalAlignment="Center" FontSize="20" Margin="30 0 0 0"/>
                                            <ComboBox Name="ComboBoxType" Visibility="Collapsed" FontSize="16" Style="{DynamicResource MaterialDesignComboBox}" VerticalAlignment="Center"  Background="#e0eef0" Margin="30 0 0 0" SelectedIndex="1">
                                                <ComboBoxItem FontSize="12" Content="Notifications"/>
                                                <ComboBoxItem FontSize="12" Content="Chat"/>
                                                <ComboBoxItem FontSize="12" Content="Test"/>
                                            </ComboBox>
                                        </WrapPanel>

                                        <WrapPanel VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1">
                                            <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Administrators:</TextBlock>
                                            <TextBlock x:Name="messagesNumText" Text="{Binding NumberOfAdmins}"  VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0"/>
                                        </WrapPanel>

                                        <Grid Grid.Row="4"  Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <WrapPanel Grid.Column="0" VerticalAlignment="Center" >
                                                <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Members:</TextBlock>
                                                <TextBlock x:Name="participantsNumText" Text="{Binding numberOfMembers}" VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0"/>
                                            </WrapPanel>
                                            <WrapPanel FlowDirection="LeftToRight" Grid.Column="1" VerticalAlignment="Center" >
                                                <Button Name="Edit" Visibility="Visible" Width="25" Style="{x:Null}" BorderBrush="{x:Null}" Background="Transparent" Click="ShowEditMode">
                                                    <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Edit" Foreground="#000000"/>
                                                </Button>
                                                <Button Name="Delete" Visibility="Visible" Width="25" Style="{x:Null}" BorderBrush="{x:Null}" Background="Transparent" Margin="10 0 0 0" Click="DeleteGroup">
                                                    <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Delete" Foreground="#FFD25B5B"/>
                                                </Button>



                                                <Button Name="Done" Visibility="Collapsed" Width="25" Style="{x:Null}" BorderBrush="{x:Null}" Background="Transparent" Margin="0 0 0 0" Click="UpdateCompany">
                                                    <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Done" Foreground="LightGreen"/>
                                                </Button>
                                                <Button Name="Cancel" Visibility="Collapsed"  Width="25" Style="{x:Null}" BorderBrush="{x:Null}" Background="Transparent" Margin="10 0 0 0" Click="CancelEditMode">
                                                    <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Cancel" Foreground="#FFD25B5B"/>
                                                </Button>
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card Height="Auto" UniformCornerRadius="10" Margin="20 -20" Panel.ZIndex="0">
                                    <Expander Name ="Expander" Margin="0 20 0 0" HorizontalAlignment="Stretch" Background="Transparent" Expanded="ExpandingGroup" IsExpanded="{Binding IsExpanded}">
                                        <Expander.Header>
                                            <WrapPanel HorizontalAlignment="Center">
                                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="AccountArrowDownOutline"></materialDesign:PackIcon>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Group members</TextBlock>
                                            </WrapPanel>
                                        </Expander.Header>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="24,8,24,16">
                                            
                                            
                                            <ListView Name="usersList" ItemsSource="{Binding regularUsers}" Width="Auto" HorizontalContentAlignment="Stretch">
                                                

                                                <ListView.ItemTemplate >
                                                    <DataTemplate DataType="{x:Type ListView}">

                                                        <WrapPanel>

                                                            <Button Name="Cancel" Visibility="Visible"  Width="25" Style="{x:Null}" BorderBrush="{x:Null}" Background="Transparent" Margin="0 0 30 0" Click="RemoveUserFromGroup" ToolTip="Remove member">
                                                                <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Close" Foreground="#FFD25B5B"/>
                                                            </Button>
                                                            <TextBlock Text="{Binding Mail}" FontSize="16"/>

                                                        </WrapPanel>

                                                    </DataTemplate>
                                                     
                                                </ListView.ItemTemplate>
                                                

                                            </ListView>

                                            <Button Name ="AddButton" Visibility="Visible" Margin="0 10 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="30" Height="30" Click="NotMembersGroup" ToolTip="Add users to group">
                                                <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="Add" Foreground="White"/>
                                            </Button>

                                            <ListView Name="notMembersList" Width="Auto" HorizontalContentAlignment="Stretch">
                                                <ListView.ItemTemplate >
                                                    <DataTemplate DataType="{x:Type ListView}">

                                                        <WrapPanel>
                                                            <Button Name="Cancel" Visibility="Visible"  Width="25" Style="{x:Null}" BorderBrush="{x:Null}" Background="Transparent" Margin="0 0 30 0" ToolTip="Add user" Click="AddUserToGroup">
                                                                <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Done" Foreground="LightGreen"/>
                                                            </Button>
                                                            <TextBlock Text="{Binding Mail}" FontSize="16"/>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Button Name ="CancelButton" Visibility="Collapsed" Margin="0 10 0 0" Background="Transparent" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="30" Height="30" Click="ShowMembers" ToolTip="Go back">
                                                <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Kind="ArrowBackCircle" Foreground="#808080"/>
                                            </Button>

                                        </StackPanel>
                                    </Expander>
                                </materialDesign:Card>
                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
  ToolTip="MaterialDesignFloatingActionMiniDarkButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PackIcon
    Kind="Alarm"
    Height="{StaticResource IconSize}"
    Width="{StaticResource IconSize}" />
                </Button>-->

                <!--<WrapPanel HorizontalAlignment="Center">
                   
                </WrapPanel>-->

            </StackPanel>
        </ScrollViewer>



        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <StackPanel Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:PopupBox Name="PopUpBox" PlacementMode="TopAndAlignCentres" StaysOpen="True" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    <materialDesign:PopupBox.ToggleContent>
                        <Grid>
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" Kind="Add" Height="30" Width="30" Foreground="White" Background="Transparent"/>
                            <Button IsEnabled="True" Panel.ZIndex="0" Style="{DynamicResource MaterialDesignFloatingActionButton}" ToolTip="Create Group" Height="30" Width="30">
                            </Button>
                        </Grid>
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="300" Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="8,8,8,16" Text="New Group" FontSize="20" FontWeight="DemiBold" />
                        <TextBox Name="GroupCreationNameTextBox" MaxLength="25" TextChanged="NewGroupNameChanged" Height="50px" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="20 10 20 10">
                            <TextBox.Text>
                                <Binding 
                                    Path="CreationGroupName"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validationRules:MandatoryField ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox Name="ComboboxCreationType" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="16" Style="{DynamicResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" Margin="20 5 20 5" SelectedIndex="1">
                            <ComboBoxItem FontSize="12" Content="Notifications"/>
                            <ComboBoxItem FontSize="12" Content="Chat"/>
                            <ComboBoxItem FontSize="12" Content="Test"/>
                        </ComboBox>

                        <Button Click="RegisterGroup" Name="SaveNewGroupButton" IsEnabled="false" Style="{DynamicResource MaterialDesignFlatLightBgButton}" Foreground="White" Content="Save" Grid.Row="3" Margin="20 0" />
                        <Button Click="ClosePopUp" Style="{DynamicResource MaterialDesignFlatLightBgButton}" Content="Cancel" Grid.Row="3" Margin="20 0" Grid.Column="1" Background="LightGray" BorderBrush="Transparent"/>
                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
