CrySecAdminPanel/Views/GroupsView.xaml

<Page x:Class="CrySecAdminPanel.Views.GroupsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrySecAdminPanel.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:CrySecAdminPanel.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupsView"
     >
    <Grid VerticalAlignment="Stretch" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Width="192">
            <materialDesign:PackIcon Margin="17 0" VerticalAlignment="Center" Width="25" Height="25" Kind="Home"/>
            <TextBlock FontSize="35" Grid.Row="0" Text="Groups"></TextBlock>
        </WrapPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="30 0" Orientation="Vertical">

                <uc:Title Text="Group list"></uc:Title>

                <ListView  ItemsSource="{Binding CryGroups}" Width="Auto">
                    <ListView.ItemTemplate >
                        <DataTemplate DataType="{x:Type ListView}">

                            <StackPanel Width="600px"  Height="Auto" Margin="0 0 0 20">
                                <materialDesign:Card Height="200" Width="Auto" UniformCornerRadius="15" Panel.ZIndex="1">
                                    <Grid HorizontalAlignment="Left" Height="200" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="390"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Source="/placeholder.jpg">
                                            <Image.Clip>
                                                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,200,200"/>
                                            </Image.Clip>
                                        </Image>

                                        <WrapPanel Name="TextPanel" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                                            <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Name:</TextBlock>
                                            <TextBlock x:Name="textName" Text="{Binding Name}" Visibility="Visible" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                                            <TextBox x:Name="inputName" Style="{DynamicResource MaterialDesignTextBoxBase}" Visibility="Collapsed" MinWidth="180" MaxLength="30" FontSize="16"  Background="#e0eef0" Foreground="Black" Margin="10 0 0 0" />
                                        </WrapPanel>

                                        <WrapPanel Name="TypePanel" VerticalAlignment="Center"  Grid.Row="2"  Grid.Column="1">
                                            <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Type:</TextBlock>
                                            <TextBlock Visibility="Visible" Text="{Binding Type}" x:Name="textType" VerticalAlignment="Center" FontSize="20" Margin="30 0 0 0"/>
                                            <ComboBox Name="ComboBoxType" Visibility="Collapsed" FontSize="16" Style="{DynamicResource MaterialDesignComboBox}" VerticalAlignment="Center"  Background="#e0eef0" Margin="30 0 0 0" SelectedIndex="1">
                                                <ComboBoxItem FontSize="12" Content="Notifications"/>
                                                <ComboBoxItem FontSize="12" Content="Chat"/>
                                                <ComboBoxItem FontSize="12" Content="Test"/>
                                            </ComboBox>
                                        </WrapPanel>

                                        <WrapPanel VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1">
                                            <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Administrators:</TextBlock>
                                            <TextBlock x:Name="messagesNumText" Text="{Binding NumberOfAdmins}"  VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0"/>
                                        </WrapPanel>

                                        <Grid Grid.Row="4"  Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="80"/>
                                            </Grid.ColumnDefinitions>
                                            <WrapPanel Grid.Column="0" VerticalAlignment="Center" >
                                                <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Members:</TextBlock>
                                                <TextBlock x:Name="participantsNumText" Text="{Binding numberOfMembers}" VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0"/>
                                            </WrapPanel>
                                            <WrapPanel FlowDirection="LeftToRight" Grid.Column="1" VerticalAlignment="Center" >
                                                <Button Name="Edit" Visibility="Visible" Width="25" Style="{x:Null}" BorderBrush="{x:Null}" Background="Transparent" Click="ShowEditMode">
                                                    <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Edit" Foreground="#000000"/>
                                                </Button>
                                                <Button Name="Delete" Visibility="Visible" Width="25" Style="{x:Null}" BorderBrush="{x:Null}" Background="Transparent" Margin="10 0 0 0" Click="CloseEditMode">
                                                    <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Delete" Foreground="#FFD25B5B"/>
                                                </Button>



                                                <Button Name="Done" Visibility="Collapsed" Width="25" Style="{x:Null}" BorderBrush="{x:Null}" Background="Transparent" Margin="0 0 0 0" Click="UpdateCompany">
                                                    <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Done" Foreground="LightGreen"/>
                                                </Button>
                                                <Button Name="Cancel" Visibility="Collapsed"  Width="25" Style="{x:Null}" BorderBrush="{x:Null}" Background="Transparent" Margin="10 0 0 0" Click="CancelEditMode">
                                                    <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Cancel" Foreground="#FFD25B5B"/>
                                                </Button>
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>

                                <materialDesign:Card Height="Auto" UniformCornerRadius="10" Margin="20 -20" Panel.ZIndex="0">
                                    <Expander Margin="0 20 0 0" HorizontalAlignment="Stretch" Background="Transparent">
                                        <Expander.Header>
                                            <WrapPanel HorizontalAlignment="Center">
                                                <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="AccountArrowDownOutline"></materialDesign:PackIcon>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Group members</TextBlock>
                                            </WrapPanel>
                                        </Expander.Header>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="24,8,24,16">
                                            <ListView  ItemsSource="{Binding regularUsers}" Width="Auto" HorizontalContentAlignment="Stretch">
                                                <ListView.ItemTemplate >
                                                    <DataTemplate DataType="{x:Type ListView}">
                                                        <TextBlock Text="{Binding Mail}"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <Button Background="Transparent" Margin="0 20 0 0" Style="{x:Null}" BorderBrush="{x:Null}">
                                                <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Kind="Add" Foreground="LightBlue"/>
                                            </Button>
                                        </StackPanel>
                                    </Expander>
                                </materialDesign:Card>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


                <!--<WrapPanel HorizontalAlignment="Center">
                   
                </WrapPanel>-->
                <Button Height="25" Width="25" Grid.Column="4" Style="{x:Null}" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" Cursor="Hand" Click="SetGroups">
                    <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Check" Foreground="#FFD25B5B"/>
                </Button>

            </StackPanel>
        </ScrollViewer>



        <StackPanel Grid.Row="2"/>

    </Grid>
</Page>

<!--<StackPanel Width="600px">
    <materialDesign:Card Height="200" Width="Auto" UniformCornerRadius="15" Panel.ZIndex="1">
        <Grid HorizontalAlignment="Left" Height="200" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="390"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Source="/placeholder.jpg">
                <Image.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,200,200"/>
                </Image.Clip>
            </Image>

            <WrapPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Name:</TextBlock>
                <TextBlock x:Name="textName" Text="{Binding Name}" Visibility="Hidden" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                <TextBox x:Name="inputName" Style="{DynamicResource MaterialDesignTextBoxBase}"  MinWidth="150" MaxLength="30" FontSize="16"  Background="#e0eef0" Foreground="Black" Visibility="Visible" Margin="10 0 0 0" />
            </WrapPanel>
            
            <WrapPanel VerticalAlignment="Center"  Grid.Row="2"  Grid.Column="1">
                <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Type:</TextBlock>
                <TextBlock Visibility="Collapsed" Text="{Binding Type}" x:Name="textType" VerticalAlignment="Center" FontSize="20" Margin="30 0 0 0"/>
                <ComboBox Visibility="Visible" FontSize="16" Style="{DynamicResource MaterialDesignComboBox}" VerticalAlignment="Center" Margin="30 0 0 0" SelectedIndex="1">
                    <ComboBoxItem FontSize="12" Content="Notifications"/>
                    <ComboBoxItem FontSize="12" Content="Chat Group"/>
                    <ComboBoxItem FontSize="12" Content="Test"/>
                </ComboBox>
            </WrapPanel>
            
            <WrapPanel VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1">
                <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Administrators:</TextBlock>
                <TextBlock x:Name="messagesNumText" Text="{Binding NumberOfAdmins}"  VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0"/>
            </WrapPanel>
            
            <Grid Grid.Row="4"  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0" VerticalAlignment="Center" >
                    <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Members:</TextBlock>
                    <TextBlock x:Name="participantsNumText" Text="{Binding numberOfMembers}" VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0"/>
                </WrapPanel>
                <WrapPanel FlowDirection="LeftToRight" Grid.Column="1" VerticalAlignment="Center" >
                    <Button Background="Black"/>
                    <Button Background="Red"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
    
    <materialDesign:Card Height="Auto" UniformCornerRadius="10" Margin="20 -20" Panel.ZIndex="0">
        <Expander Margin="0 20 0 0" HorizontalAlignment="Stretch" Background="Transparent">
            <Expander.Header>
                <WrapPanel HorizontalAlignment="Center">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="AccountArrowDownOutline"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Group members</TextBlock>
                </WrapPanel>
            </Expander.Header>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="24,8,24,16">
                <ListView  ItemsSource="{Binding RegularUsers}" Width="Auto" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate >
                        <DataTemplate DataType="{x:Type ListView}">
                            <TextBlock Text="{Binding Mail}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Expander>
    </materialDesign:Card>
</StackPanel>-->