CrySecAdminPanel/Views/HomeView.xaml

<Page x:Class="CrySecAdminPanel.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      xmlns:local="clr-namespace:CrySecAdminPanel.Views"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:CrySecAdminPanel.Views.UserControls"
      d:DesignHeight="450" d:DesignWidth="800"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="HomeView"
      
      >

    <Grid Visibility="Visible" VerticalAlignment="Stretch">
   
        <StackPanel Margin="30" Orientation="Vertical">

            <uc:Title Text="Global Information"></uc:Title>

            <StackPanel Margin="0 50 0 0">
                <materialDesign:Card x:Name="ellipseImgCompany" UniformCornerRadius="125" Width="250">
                    <Ellipse Grid.Row="1" Stretch="UniformToFill">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Company.BitmapImage}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </materialDesign:Card>
                <Label Height="80" x:Name="lblCompanyName" FontSize="32" Content="{Binding Path=Company.Name}" VerticalContentAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
