CrySecAdminPanel/Views/Login.xaml

<Window x:Name="root" 
        x:Class="CrySecAdminPanel.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CrySecAdminPanel.Views"
        xmlns:validationRules="clr-namespace:CrySecAdminPanel.validationRules"
        xmlns:entities="clr-namespace:PanelAdmin.Entities" 
        xmlns:viewModels="clr-namespace:CrySecAdminPanel.ViewModel"
        mc:Ignorable="d"
                
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0"
        Padding="0"
        Margin="0"
        
        Title="Login" Height="400" Width="400">
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    <Border Background="{DynamicResource MaterialDesignLightBackground}" CornerRadius="15" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70px"/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50px"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="30px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Button x:Name="CloseButton" Grid.Column="3" Margin="0 0 0 0" Padding="0" Width="30" Height="Auto"  BorderBrush="{x:Null}" HorizontalAlignment="Center" Background="{x:Null}" Click="CloseButton_Click" Cursor="Hand">
                <materialDesign:PackIcon Width="18" Height="18" Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </Button>
            
            <Image Name="logo"  Grid.Row="1" Grid.Column="2" Width="100" Height="100">
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Images/logo.png"/>
                </Image.Source>
            </Image>

            <materialDesign:PackIcon VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Width="25" Height="26" Kind="User" Margin="45,0,0,0"/>

            <TextBox 
                TextChanged="textChangedEventHandler"
                 Name="NameTextBox"
                 materialDesign:HintAssist.Hint="mail"
                Grid.Column="2" Grid.Row="3"
                Style="{DynamicResource MaterialDesignOutlinedTextBox  }" >
                <TextBox.Text>
                    <Binding 
                        Path="Mail"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            <!--domain:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True" 
                                xmlns:domain="clr-namespace:CrySecAdminPanel.validationRules />-->
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>


            <!--<TextBox x:Name="mailText" materialDesign:HintAssist.Hint="Corporative mail"  Grid.Column="2" Grid.Row="3" Style="{DynamicResource MaterialDesignOutlinedTextBox  }"/>-->

            <materialDesign:PackIcon VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Width="25" Height="26" Kind="Password" Margin="45,0,0,0"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" x:Name="PasswordText" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignOutlinedPasswordBox}" Grid.Column="2" Grid.Row="5"/>
            <Button Name="LoginButton" Command="{Binding LoginCom}" CommandParameter="{Binding ElementName=root, Path=(FocusManager.FocusedElement)}" Grid.Row="6" Grid.Column="2" Width="100px" Content="Login" Margin="85,24,85,24"/>
        </Grid>
    </Border>
</Window>
