CrySecAdminPanel/Views/MembersView.xaml

<Page x:Class="CrySecAdminPanel.Views.MembersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrySecAdminPanel.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:CrySecAdminPanel.Views.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MembersView"
      Background="Transparent"
      >

    <Grid VerticalAlignment="Stretch" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <materialDesign:PackIcon Margin="17 0" VerticalAlignment="Center" Width="25" Height="25" Kind="Home"/>
            <TextBlock FontSize="35" Grid.Row="0" Text="Members"></TextBlock>
        </WrapPanel>

        <ScrollViewer  x:Name="TS" Grid.Row="1" CanContentScroll="True" PreviewMouseWheel="TS_PreviewMouseWheel">
            <StackPanel Margin="30 0" Orientation="Vertical">

                <uc:Title Text="Members list"></uc:Title>
                <ListView  ItemsSource="{Binding CryUsers}" Width="Auto" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate >
                        <DataTemplate DataType="{x:Type ListView}">
                            <materialDesign:Card VerticalAlignment="Center" Height="100" UniformCornerRadius="50" Width="Auto" >
                                <Grid>
                                    <Grid x:Name="GridStandard" Visibility="Visible">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>

                                        <Ellipse Grid.Column="0" Height="100" Width="100">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding BitmapImage}" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <TextBlock Margin="10"  FontSize="20" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}"/>

                                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="|"/>

                                        <TextBlock FontSize="20" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Text="{Binding Mail}"/>

                                        <Button Height="25" Width="25" Grid.Column="4" Style="{x:Null}" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" Cursor="Hand" Click="ShowDelete">
                                            <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="RemoveCircle" Foreground="#FFD25B5B"/>
                                        </Button>
                                    </Grid>
                                    <Grid x:Name="GridDelete" Visibility="Collapsed">
                                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock Margin="10"  FontSize="20" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Text="Do you want to remove the user"/>
                                            <TextBlock Margin="0"  FontSize="20" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Text="{Binding mail}"/>
                                            <TextBlock Margin="0"  FontSize="20" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Text="?"/>


                                            <Button Margin="40 0 0 0" Height="25" Width="25" Style="{x:Null}" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" Cursor="Hand" Click="DeleteUser">
                                                <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Check" Foreground="#FFFFFF"/>
                                            </Button>
                                            <Button Margin="10 0 0 0" Height="25" Width="25" Style="{x:Null}" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" Cursor="Hand" Click="CancelDelete">
                                                <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="Cancel" Foreground="#FFFFFF"/>
                                            </Button>
                                        </WrapPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </ScrollViewer>
       <StackPanel Grid.Row="2"/>

    </Grid>
</Page>
