CrySecAdminPanel/Views/UserControls/GroupCard.xaml

<UserControl x:Class="CrySecAdminPanel.Views.UserControls.GroupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrySecAdminPanel.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:CrySecAdminPanel.Views.UserControls"
             mc:Ignorable="d" 
             Margin="0 20"
             d:DesignHeight="500" d:DesignWidth="500">
    <!--En los recursos del userControl incluimos un patrón de miembro, para usarlo de plantilla con la lista de miembros del grupo-->
    <UserControl.Resources>
        <DataTemplate x:Key="groupMember">
            <WrapPanel>
                <TextBlock Text="{Binding Path=TaskName}" />
                <TextBlock Text="{Binding Path=Description}"/>
                <TextBlock Text="{Binding Path=Priority}"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel>
        <materialDesign:Card Height="200" Width="Auto" UniformCornerRadius="15" Panel.ZIndex="1">
        <Grid Height="200" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" UniformCornerRadius="15" OpacityMask="Black" >
                <Image Source="/placeholder.jpg"></Image>
                
            </materialDesign:Card>

            <WrapPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Name:</TextBlock>
                <TextBlock x:Name="textName" Visibility="Visible" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0">Example1</TextBlock>
                <TextBox x:Name="inputName" Style="{DynamicResource MaterialDesignFilledTextBox}" Foreground="Black" Visibility="Hidden" Margin="10 0 0 0">Example1</TextBox>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center"  Grid.Row="2"  Grid.Column="1">
                <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Type:</TextBlock>
                <TextBlock Visibility="Visible" x:Name="textType" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0">Notification Group</TextBlock>
                <ComboBox Visibility="Collapsed" Style="{DynamicResource MaterialDesignFilledComboBox}" VerticalAlignment="Center" Margin="10 0 0 0" SelectedIndex="1">
                    <ComboBoxItem FontSize="20" Content="Notifications"/>
                    <ComboBoxItem FontSize="20" Content="Chat Group"/>
                    <ComboBoxItem FontSize="20" Content="Test"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1">
                <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Messages:</TextBlock>
                <TextBlock VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0">4853</TextBlock>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" Grid.Row="4"  Grid.Column="1">
                <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Participants:</TextBlock>
                <TextBlock VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0">4</TextBlock>
            </WrapPanel>

            <Button
                        Margin="10 10 10 10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Style="{x:Null}"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="EnterEditMode"
                        Width="30">
                <materialDesign:PackIcon Margin="0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="Edit" Foreground="Black"/>
            </Button>
            <!--Command="{x:Static materialDesign:Flipper.FlipCommand}"-->
        </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="30" Width="30" UniformCornerRadius="20" Margin="20 -20" Panel.ZIndex="2">
            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="AccountArrowDownOutline"></materialDesign:PackIcon>
        </materialDesign:Card>
        
        <materialDesign:Card Height="20" UniformCornerRadius="10" Margin="20 -35" Panel.ZIndex="0">
        </materialDesign:Card>

    </StackPanel>

    <!--<materialDesign:Flipper Height="Auto" >
        <materialDesign:Flipper.FrontContent>
            <materialDesign:Card Height="200" Width="Auto" UniformCornerRadius="15">
                <Grid Height="200" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Image Height="200" Width="200" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"  Source="/placeholder.jpg"></Image>
                    
                    <WrapPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Name:</TextBlock>
                        <TextBlock x:Name="textName" Visibility="Collapsed" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0">Example1</TextBlock>
                        <TextBox x:Name="inputName" Style="{DynamicResource MaterialDesignFilledTextBox}" Foreground="Black" Visibility="Visible" Margin="10 0 0 0">Example1</TextBox>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center"  Grid.Row="2"  Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Type:</TextBlock>
                        <TextBlock Visibility="Collapsed" x:Name="textType" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0">Notification Group</TextBlock>
                        <ComboBox Style="{DynamicResource MaterialDesignFilledComboBox}" VerticalAlignment="Center" Margin="10 0 0 0" SelectedIndex="1">
                            <ComboBoxItem FontSize="20" Content="Notifications"/>
                            <ComboBoxItem FontSize="20" Content="Chat Group"/>
                            <ComboBoxItem FontSize="20" Content="Test"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1">
                        <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Messages:</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0">4853</TextBlock>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Grid.Row="4"  Grid.Column="1">
                        <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Participants:</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0">4</TextBlock>
                    </WrapPanel>

                    <Button
                        Margin="10 10 10 10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Style="{x:Null}"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="EnterEditMode"
                        Width="30">
                        <materialDesign:PackIcon Margin="0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="Edit" Foreground="Black"/>
                    </Button>
                    --><!--Command="{x:Static materialDesign:Flipper.FlipCommand}"--><!--
                </Grid>
            </materialDesign:Card>
        </materialDesign:Flipper.FrontContent>
        --><!--<materialDesign:Flipper.BackContent>
             
             <materialDesign:Card Height="200" Width="Auto">
             <Grid Height="200" Width="Auto">
             <Canvas Background="LightCoral">
             
             </Canvas>
             <Button
             Grid.Column="1"
             Foreground="Red"
             FontSize="16"
             Command="{x:Static materialDesign:Flipper.FlipCommand}"
             Margin="8"
             Width="50">F</Button>
             </Grid>
             </materialDesign:Card>
             </materialDesign:Flipper.BackContent>--><!--
    </materialDesign:Flipper>-->
    
</UserControl>
