CrySecAdminPanel/Views/UserControls/GroupCard.xaml

<UserControl x:Class="CrySecAdminPanel.Views.UserControls.GroupCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrySecAdminPanel.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:CrySecAdminPanel.Views.UserControls"
             mc:Ignorable="d" 
             Margin="20 20"
             Width="600px"
             d:DesignHeight="500" d:DesignWidth="500">
    <!--En los recursos del userControl incluimos un patrón de miembro, para usarlo de plantilla con la lista de miembros del grupo-->
    <UserControl.Resources>
        <DataTemplate x:Key="groupMember">
            <WrapPanel HorizontalAlignment="Center">
                <!--<TextBlock Text="{Binding Path=TaskName}" />
                <TextBlock Text="{Binding Path=Description}"/>
                <TextBlock Text="{Binding Path=Priority}"/>-->
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel>
        <materialDesign:Card Height="200" Width="Auto" UniformCornerRadius="15" Panel.ZIndex="1">
        <Grid HorizontalAlignment="Left" Height="200" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Source="/placeholder.jpg">
                <Image.Clip>
                    <RectangleGeometry RadiusX="15"
                                    RadiusY="15"
                                    Rect="0,0,200,200"/>
                </Image.Clip>
            </Image>
                

            <WrapPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" FontSize="18" FontWeight="Bold">Name:</TextBlock>
                    <TextBlock x:Name="textName" Text="{Binding Name}" Visibility="Hidden" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0"/>
                    <TextBox x:Name="inputName" Style="{DynamicResource MaterialDesignTextBoxBase}"  MinWidth="150" MaxLength="30" FontSize="16"  Background="#e0eef0" Foreground="Black" Visibility="Visible" Margin="10 0 0 0" />
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center"  Grid.Row="2"  Grid.Column="1">
                <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Type:</TextBlock>
                    <TextBlock Visibility="Collapsed" Text="{Binding Type}" x:Name="textType" VerticalAlignment="Center" FontSize="20" Margin="30 0 0 0"/>
                    <ComboBox Visibility="Visible" FontSize="16" Style="{DynamicResource MaterialDesignComboBox}" VerticalAlignment="Center" Margin="30 0 0 0" SelectedIndex="1">
                    <ComboBoxItem FontSize="12" Content="Notifications"/>
                    <ComboBoxItem FontSize="12" Content="Chat Group"/>
                    <ComboBoxItem FontSize="12" Content="Test"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1">
                <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Administrators:</TextBlock>
                 <TextBlock x:Name="messagesNumText" Text="{Binding NumberOfAdmins}"  VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0"/>
                </WrapPanel>
            <WrapPanel VerticalAlignment="Center" Grid.Row="4"  Grid.Column="1">
                    <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Members:</TextBlock>
                <TextBlock x:Name="participantsNumText" Text="{Binding numberOfMembers}" VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0"/>
            </WrapPanel>

            <Button
                        Margin="10 10 10 10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Style="{x:Null}"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="EnterEditMode"
                        Width="30">
                <materialDesign:PackIcon Margin="0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="Edit" Foreground="Black"/>
            </Button>
            <!--Command="{x:Static materialDesign:Flipper.FlipCommand}"-->
        </Grid>
        </materialDesign:Card>
        <!--<materialDesign:Card Height="30" Width="30" UniformCornerRadius="20" Margin="20 -20" Panel.ZIndex="2">
            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="AccountArrowDownOutline"></materialDesign:PackIcon>
        </materialDesign:Card>-->
        
        <materialDesign:Card Height="Auto" UniformCornerRadius="10" Margin="20 -20" Panel.ZIndex="0">
            <Expander Margin="0 20 0 0" HorizontalAlignment="Stretch" Background="Transparent">
                <Expander.Header>
                        <WrapPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="AccountArrowDownOutline"></materialDesign:PackIcon>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Group members</TextBlock>
                        </WrapPanel>
                </Expander.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                            Margin="24,8,24,16">
                    <ListView x:Name="membersGrid" materialDesign:ListBoxItemAssist.ShowSelection="False">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    DisplayMemberBinding="{Binding Path=Group.Members.Name}"
                                    Header="Code" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <!--<DataGrid
                        x:Name="membersGrid"
                        HeadersVisibility="None"
                        Background="Transparent"
                        ColumnWidth="0.25*"                         
                        HorizontalAlignment="Stretch"
                        CanUserAddRows="False"
                        SelectionUnit="FullRow"
                        SelectionMode="Extended"
                        AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton Style="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                                            <TextBlock FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">Admin</TextBlock>
                                        </ToggleButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Group.Members.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </StackPanel>
            </Expander>
        </materialDesign:Card>

    </StackPanel>

    <!--<materialDesign:Flipper Height="Auto" >
        <materialDesign:Flipper.FrontContent>
            <materialDesign:Card Height="200" Width="Auto" UniformCornerRadius="15">
                <Grid Height="200" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Image Height="200" Width="200" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"  Source="/placeholder.jpg"></Image>
                    
                    <WrapPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Name:</TextBlock>
                        <TextBlock x:Name="textName" Visibility="Collapsed" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0">Example1</TextBlock>
                        <TextBox x:Name="inputName" Style="{DynamicResource MaterialDesignFilledTextBox}" Foreground="Black" Visibility="Visible" Margin="10 0 0 0">Example1</TextBox>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center"  Grid.Row="2"  Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" FontSize="20" FontWeight="Bold">Type:</TextBlock>
                        <TextBlock Visibility="Collapsed" x:Name="textType" VerticalAlignment="Center" FontSize="20" Margin="10 0 0 0">Notification Group</TextBlock>
                        <ComboBox Style="{DynamicResource MaterialDesignFilledComboBox}" VerticalAlignment="Center" Margin="10 0 0 0" SelectedIndex="1">
                            <ComboBoxItem FontSize="20" Content="Notifications"/>
                            <ComboBoxItem FontSize="20" Content="Chat Group"/>
                            <ComboBoxItem FontSize="20" Content="Test"/>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Grid.Row="3"  Grid.Column="1">
                        <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Messages:</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0">4853</TextBlock>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" Grid.Row="4"  Grid.Column="1">
                        <TextBlock VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold">Participants:</TextBlock>
                        <TextBlock VerticalAlignment="Bottom" FontSize="20" Margin="10 0 0 0">4</TextBlock>
                    </WrapPanel>

                    <Button
                        Margin="10 10 10 10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Grid.Column="1"
                        Style="{x:Null}"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="EnterEditMode"
                        Width="30">
                        <materialDesign:PackIcon Margin="0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" Kind="Edit" Foreground="Black"/>
                    </Button>
                    --><!--Command="{x:Static materialDesign:Flipper.FlipCommand}"--><!--
                </Grid>
            </materialDesign:Card>
        </materialDesign:Flipper.FrontContent>
        --><!--<materialDesign:Flipper.BackContent>
             
             <materialDesign:Card Height="200" Width="Auto">
             <Grid Height="200" Width="Auto">
             <Canvas Background="LightCoral">
             
             </Canvas>
             <Button
             Grid.Column="1"
             Foreground="Red"
             FontSize="16"
             Command="{x:Static materialDesign:Flipper.FlipCommand}"
             Margin="8"
             Width="50">F</Button>
             </Grid>
             </materialDesign:Card>
             </materialDesign:Flipper.BackContent>--><!--
    </materialDesign:Flipper>-->
    
</UserControl>
