CrySecAdminPanel/Views/UserControls/MemberCard.xaml

<UserControl x:Class="CrySecAdminPanel.Views.UserControls.MemberCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrySecAdminPanel.Views.UserControls"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid Height="120">
        
    <materialDesign:Card VerticalAlignment="Center" Height="100" Width="Auto" UniformCornerRadius="50" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Ellipse Grid.Column="0" Height="100" Width="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/placeholder.jpg" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Margin="10"  FontSize="20" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Text="Fernando Paños Mancebo"/>

            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="|"/>

            <TextBlock FontSize="20" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Text="fernandopanos.alu@iespacomolla.es"/>

            <Button Height="25" Width="25" Grid.Column="4" Style="{x:Null}" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" Cursor="Hand">
                <materialDesign:PackIcon  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25" Kind="RemoveCircle" Foreground="#FFD25B5B"/>
            </Button>
        </Grid>
    </materialDesign:Card>
    </Grid>
</UserControl>
