CrySecAdminPanel/Views/UserControls/PopUp.xaml

<UserControl x:Class="CrySecAdminPanel.Views.UserControls.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrySecAdminPanel.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
                <Grid Width="300" Height="300">
                                        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="8,8,8,16" Text="New Group" FontSize="20" FontWeight="DemiBold" />
                    <TextBox Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Name" Text="" Style="{DynamicResource MaterialDesignOutlinedTextBox}" Margin="20 10 20 10"/>
                    <ComboBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="ComboBoxType" FontSize="16" Style="{DynamicResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Center" Margin="20 5 20 5" SelectedIndex="1">
                        <ComboBoxItem FontSize="12" Content="Notifications"/>
                        <ComboBoxItem FontSize="12" Content="Chat"/>
                        <ComboBoxItem FontSize="12" Content="Test"/>
                    </ComboBox>

        <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}" Content="Save" Grid.Row="3" Margin="20 0" />
                    <Button Content="Cancel" Grid.Row="3" Margin="20 0" Grid.Column="1" Background="LightGray" BorderBrush="Transparent"/>
                </Grid>
        
</UserControl>
